{
    "name": "{{namespace|slug,reverse}}",
    "description": "{{description}}",
    "type": "{{type}}",
    "license": "{{license}}",
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "larastan/larastan": "^3.9.3",
        "laravel/pint": "^v1.25.1",
        "orchestra/testbench": "^10.6",
        "rector/rector": "^2.3.8"
    },
    "autoload": {
        "psr-4": {
            "{{namespace|escape}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{namespace|escape}}\\TestingServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "@php vendor/bin/...",
        "lint": "@php vendor/bin/phpstan analyse --memory-limit=1G",
        "style": "@php vendor/bin/pint --test",
        "style:fix": "@php vendor/bin/pint",
        "refactor": "@php vendor/bin/rector --dry-run --memory-limit=1G",
        "refactor:fix": "@php vendor/bin/rector --memory-limit=1G",
        "ci:lint": [
            "@lint",
            "@style"
        ],
        "check": [
            "@ci:lint",
            "@refactor"
        ],
        "fix": [
            "@refactor:fix",
            "@style:fix"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "{{minimum-stability}}",
    "prefer-stable": true
}
